API_ID="2228472"

API_HASH="1f01e72bed96a40e6ae7216893fa3d3f"

DATABASE_URL="mongodb+srv://sessysessy69:Darz@62809@cluster0.iggkqzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

HU_STRING_SESSION="BQAiAPgALv1g0Hrk0_U8PTfRVb0B7BXsgov9rKmEBtsFGC8GZggI8o9Qx32zr0rPqdMx6-vrOYUxMFg6TrgfJatlonFdFPcYHkqr_R9YUiYidRnYZuoec32nsmY-e3JYX54XzIG-B2U3fSla8L4odRdnDG7x8k-fx8ZOTm4316T_8ewRYRTdNZTH_x1ujPZsksXt8NlbZPjTenHko_wKSQZwKx4a8JGk7oiAuaNqZolwi6TXmNkOo84gYth9No7wUbFLsepMKxwid32w4uJEsIupfU4OE7RTpN0kZLUHunxs6I4Vucz87ngWdQ2pgrOwHWuD0LfrEEv-rIbF35PuUEeoxpRBxgAAAABJ-0e9AA"

LOG_CHANNEL_ID="-1001904237421"

BOT_TOKEN="1657665524:AAGMbgBJRh5I0_ZO7S6J3eBaQc05pTpFRcc"

OWNER_ID="1241204669"

CMD_TRIGGER="."

SUDO_TRIGGER="?"
